# cxf-playground

./: README.md  pom.xml
authent-digest/: pom.xml
cxf-client-builder/: pom.xml
cxf-web-client/: pom.xml
cxf-web-client/src/main/java/org/talend/components/playground/cxf/rt/rs/client/: Main.java
cxf-web-client/src/test/java/org/talend/components/playground/cxf/rt/rs/client/: HTTPServer.java  JettyWithDigestAuth.java  MainTest.java  ResourcesUtils.java
cxf-web-client/src/test/resources/: realm.properties
